{
  "ConnectionStrings": {
    "DBAppCon": "Data Source=localhost;Initial Catalog=admindocs;User Id=root;password=adsi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
